<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Routes.Api</name>
    </assembly>
    <members>
        <member name="M:Routes.Api.Controllers.RoutesController.ReadAll(System.Boolean)">
            <summary>
            Read all routes
            </summary>
            <param name="routeMatching">Indicates whether route matching should be enabled or disabled</param>
            <returns></returns>
        </member>
        <member name="M:Routes.Api.Controllers.RoutesController.ReadOne(System.Int32,System.Boolean)">
            <summary>
            Read route with specific Id
            </summary>
            <param name="id">The id of the route</param>
            <param name="routeMatching">Indicates whether route matching should be enabled or disabled</param>
            <returns></returns>
            <response code="404">A route with specified Id was not found</response>
        </member>
    </members>
</doc>
